{
  "name": "bastion-circulating-supply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typechain": "typechain --target ethers-v5 --out-dir typechain abi/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typechain/ethers-v5": "^10.1.1",
    "octokit": "^2.0.14",
    "typechain": "^8.1.1",
    "typescript": "^4.9.4"
  }
}
